# FTP Linux server template


create android
set android personality 
set android default tcp action block
set android default  udp action block
set android default  icmp action block
 
bind 192.168.1.50 android